<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Redirect - Digistore24</title>
<style type="text/css">
::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
    background-color: #fff;
    font: 13px/20px normal Helvetica, Arial, sans-serif;
    color: #4F5155;
}

a {
    color: #003399;
    background-color: transparent;
    font-weight: normal;
}

h1 {
    color: #444;
    background-color: transparent;
    font-size: 19px;
    font-weight: normal;
    margin: 0 0 14px 0;
    padding: 14px 15px 10px 15px;
}

code {
    font-family: Consolas, Monaco, Courier New, Courier, monospace;
    font-size: 12px;
    background-color: #f9f9f9;
    border: 1px solid #D0D0D0;
    color: #002166;
    display: block;
    margin: 14px 0 14px 0;
    padding: 12px 10px 12px 10px;
}

p {
    margin: 12px 15px 12px 15px;
}

    body {
        margin: 40px;
    }
    h1 {
        border-bottom: none;    }
    #container {
            margin: 10px;
            border: 1px solid #D0D0D0;
            -webkit-box-shadow: 0 0 8px #D0D0D0;
    }
</style>
</head>
<body>
    <script src="https://www.digistore24.com/pb/webinc/aded5852/frontend/dependencies/elastic-apm-rum.umd.min.js" nonce="" crossorigin=""></script>
                <script nonce="">
                    var apm = elasticApm.init({
                        serviceName: "ds24-legacy-frontend",
                        serverUrl: "https:\/\/88426f751da24877a92980575e4edd90.apm.northamerica-northeast1.gcp.elastic-cloud.com:443",
                        environment: "prod-ds",
                        serviceVersion: "northamerica-northeast1-docker.pkg.dev\/ds-base\/docker\/ds\/main:sha-aded58525f71e500d86198996f5017856285b889",
                        disableInstrumentations: ["eventtarget"]
                    });
                    
                    apm.addLabels({ gui_view_string: "home" });
                    apm.addLabels({ "user_agent.device.width": window.innerWidth });
                    apm.addFilter(function (payload) {
                        var includeList = ["unzer", "digistore24", "stripe"];
                        var excludeList = ["https://", "safari-extension", "chrome-extension"];
                        if (payload.errors) {
                            payload.errors = payload.errors.filter(function(error) {
                                if (includeList.filter(function(subject) { return error.culprit.indexOf(subject) > -1 }).length > 0) {
                                    return true;
                                }
                                if (excludeList.filter(function(subject) { return error.culprit.indexOf(subject) > -1 }).length > 0) {
                                    return false;
                                }
                                return true;
                            });
                        }
                        return payload;
                    });
                </script>    <div id="container">
        <div class="h1_container hN_container"><h1>One moment, please ...</h1></div>            </div>
<script type="text/javascript">
;
window.top.location.href = "https://www.checkout-ds24.com/extern/one_time_password/login/4615311-vOi9TCdrZxsjCGBd8Rle8BoZM03DYLAQUKz8LhHaVdPxNBPuNB/";
</script></body></html>